// db["bench-definition"].findOne()

{ _id: 'c0377324-2bb8-4b0c-8ef3-8c71f734d34d',
  autoresa: false,
  b: '#1',
  benchStatisticsSamplingInterval: 1000,
  c: '',
  d: 'Jenkins Service',
  dId: 'jenkins.service',
  e: 'POLICY',
  f: 1,
  g: false,
  gId: '5e3acde2e860a132744ca916',
  h: {},
  i:
   { id: '9c21871a-4748-4760-9726-87a55c8bc7af',
     n: 'NeoLoad-CLI-simpledemo' },
  j: { id: 'simpledemo', n: 'simpledemo' },
  k: 1607132873906,
  l:
   { o: 60000,
     t: 1607132934523,
     tgcf: 0,
     tgdB: 20189952,
     tgdBps: 330733.414146709,
     ticf: 0,
     tics: 742,
     trcf: 0,
     trcps: 12.482390328604659,
     trcs: 762,
     trdavg: 77.46981627296589,
     ttcf: 0,
     ttcps: 0,
     ttcs: 0,
     ttdavg: 0,
     cpted: 1 },
  lastUpdate: 2020-12-05T01:48:59.289Z,
  m:
   [ { id: 'SHARED_CONTAINERS', e: [], g: [], s: [], c: [], f: [] },
     { id: 'USER_PATHS',
       e:
        [ { b: 'simpledemo',
            c:
             [ { n: 'Requests',
                 m: [ 'abb9fd3e-d6b1-40f0-91cb-cc1d546c72db' ],
                 o: [ 'SUPPORT_ALL' ],
                 p:
                  [ 'MSBIN1_REQUEST',
                    'SOAP_MSBIN1_REQUEST',
                    'HESSIAN_REQUEST',
                    'CITRIX_ACTION_AS_REQUEST',
                    'REQUEST',
                    'SIEBEL_REQUEST',
                    'SAP_ACTION_AS_REQUEST',
                    'CUSTOM_ACTION_AS_REQUEST',
                    'JS_ACTION_AS_REQUEST',
                    'POLLING_REQUEST',
                    'AMF_STREAMING_REQUEST',
                    'JAVA_REQUEST',
                    'GWT_REQUEST',
                    'AMF_POLLING_REQUEST',
                    'MEDIA_REQUEST',
                    'STREAMING_REQUEST',
                    'WEBSOCKET_CHANNEL',
                    'CUSTOM_REQUEST',
                    'RTMP_CHANNEL',
                    'RTMP_MEDIA_REQUEST',
                    'AMF_REQUEST',
                    'RTMP_REQUEST',
                    'FORMS_REQUEST',
                    'WEBSOCKET_SYNC_REQUEST',
                    'WEBSOCKET_REQUEST',
                    'PLUGIN',
                    'SOAP_REQUEST' ] },
               { n: 'Transactions',
                 m: [],
                 o: [ 'SUPPORT_ALL' ],
                 p: [ 'TRANSACTION' ] },
               { n: 'Pages',
                 m: [],
                 o: [ 'SUPPORT_ALL' ],
                 p: [ 'PAGE', 'PAGE_DYNAMIC' ] },
               { n: 'Custom Actions', m: [], o: [], p: [] },
               { n: 'Push Messages', m: [], o: [], p: [] },
               { n: 'Actions', m: [], o: [], p: [] },
               { n: 'Containers',
                 m:
                  [ '$parent=simpledemo;$index=2',
                    '$parent=simpledemo;$index=1',
                    '$parent=simpledemo;$index=0' ],
                 o: [],
                 p: [] } ],
            a: 'simpledemo' } ],
       g:
        [ { n: 'Requests',
            m: [ 'abb9fd3e-d6b1-40f0-91cb-cc1d546c72db' ],
            o: [ 'SUPPORT_ALL' ],
            p:
             [ 'MSBIN1_REQUEST',
               'SOAP_MSBIN1_REQUEST',
               'HESSIAN_REQUEST',
               'CITRIX_ACTION_AS_REQUEST',
               'REQUEST',
               'SIEBEL_REQUEST',
               'SAP_ACTION_AS_REQUEST',
               'CUSTOM_ACTION_AS_REQUEST',
               'JS_ACTION_AS_REQUEST',
               'POLLING_REQUEST',
               'AMF_STREAMING_REQUEST',
               'JAVA_REQUEST',
               'GWT_REQUEST',
               'AMF_POLLING_REQUEST',
               'MEDIA_REQUEST',
               'STREAMING_REQUEST',
               'WEBSOCKET_CHANNEL',
               'CUSTOM_REQUEST',
               'RTMP_CHANNEL',
               'RTMP_MEDIA_REQUEST',
               'AMF_REQUEST',
               'RTMP_REQUEST',
               'FORMS_REQUEST',
               'WEBSOCKET_SYNC_REQUEST',
               'WEBSOCKET_REQUEST',
               'PLUGIN',
               'SOAP_REQUEST' ] },
          { n: 'Transactions',
            m: [],
            o: [ 'SUPPORT_ALL' ],
            p: [ 'TRANSACTION' ] },
          { n: 'Pages',
            m: [],
            o: [ 'SUPPORT_ALL' ],
            p: [ 'PAGE', 'PAGE_DYNAMIC' ] },
          { n: 'Custom Actions', m: [], o: [], p: [] },
          { n: 'Push Messages', m: [], o: [], p: [] },
          { n: 'Actions', m: [], o: [], p: [] },
          { n: 'Containers',
            m:
             [ '$parent=simpledemo;$index=2',
               '$parent=simpledemo;$index=1',
               '$parent=simpledemo;$index=0' ],
            o: [],
            p: [] } ],
       s:
        [ { a: 'AVG_DUR', c: 's' },
          { a: 'MAX_DUR', c: 's' },
          { a: 'MIN_DUR', c: 's' },
          { a: 'HITS', c: '/s' },
          { a: 'THROUGHPUT', c: 'Mb/s' },
          { a: 'AVG_TTFB', c: 'ms' },
          { a: 'MAX_TTFB', c: 'ms' },
          { a: 'MIN_TTFB', c: 'ms' },
          { a: 'ERRORS', c: 'e' },
          { a: 'ERRORS_PER_SECOND', c: '/s' },
          { a: 'ERRORS_RATE', c: '%' } ],
       c:
        [ { n: 'ZONES', c: [ { n: 'Fargate' } ] },
          { n: 'POPULATIONS', c: [ { n: 'simpledemo' } ] },
          { n: 'USER_PATHS', c: [ { n: 'simpledemo' } ] } ],
       f:
        [ { n: 'USER_PATH',
            s:
             [ 'AVG_DUR',
               'MAX_DUR',
               'MIN_DUR',
               'HITS',
               'THROUGHPUT',
               'AVG_TTFB',
               'MAX_TTFB',
               'MIN_TTFB',
               'ERRORS',
               'ERRORS_PER_SECOND',
               'ERRORS_RATE' ] },
          { n: 'INIT_CONTAINER',
            s:
             [ 'AVG_DUR',
               'MAX_DUR',
               'MIN_DUR',
               'HITS',
               'THROUGHPUT',
               'AVG_TTFB',
               'MAX_TTFB',
               'MIN_TTFB',
               'ERRORS',
               'ERRORS_PER_SECOND',
               'ERRORS_RATE' ] },
          { n: 'ACTIONS_CONTAINER',
            s:
             [ 'AVG_DUR',
               'MAX_DUR',
               'MIN_DUR',
               'HITS',
               'THROUGHPUT',
               'AVG_TTFB',
               'MAX_TTFB',
               'MIN_TTFB',
               'ERRORS',
               'ERRORS_PER_SECOND',
               'ERRORS_RATE' ] },
          { n: 'REQUEST',
            s:
             [ 'AVG_DUR',
               'MAX_DUR',
               'MIN_DUR',
               'HITS',
               'THROUGHPUT',
               'AVG_TTFB',
               'MAX_TTFB',
               'MIN_TTFB',
               'ERRORS',
               'ERRORS_PER_SECOND',
               'ERRORS_RATE' ] },
          { n: 'DELAY',
            s:
             [ 'AVG_DUR',
               'MAX_DUR',
               'MIN_DUR',
               'HITS',
               'THROUGHPUT',
               'AVG_TTFB',
               'MAX_TTFB',
               'MIN_TTFB',
               'ERRORS',
               'ERRORS_PER_SECOND',
               'ERRORS_RATE' ] },
          { n: 'END_CONTAINER',
            s:
             [ 'AVG_DUR',
               'MAX_DUR',
               'MIN_DUR',
               'HITS',
               'THROUGHPUT',
               'AVG_TTFB',
               'MAX_TTFB',
               'MIN_TTFB',
               'ERRORS',
               'ERRORS_PER_SECOND',
               'ERRORS_RATE' ] } ] },
     { id: 'MONITORS',
       e:
        [ { b: '4ed33e31-be16-4d4a-b31f-878014b366af',
            c: [ { n: 'ID', m: [ 'a' ], o: [], p: [] } ] },
          { b: 'efcf8152-9c3d-4236-9601-9e9f99441aa0',
            c: [ { n: 'ID', m: [ 'a' ], o: [], p: [] } ] },
          { b: 'EXTERNAL_MONITORING',
            c: [ { n: 'ID', m: [ 'a' ], o: [], p: [] } ] } ],
       g: [ { n: 'ID', m: [ 'a' ], o: [], p: [] } ],
       s:
        [ { a: 'USER_LOAD', c: 'u' },
          { a: 'e', c: 'e' },
          { a: '%', c: '%' },
          { a: 'ms', c: 'ms' },
          { a: 'Mb/s', c: 'Mb/s' } ],
       c: [],
       f:
        [ { n: 'MONITORED_HOST', s: [] },
          { n: 'MONITOR', s: [] },
          { n: 'MONITOR_CATEGORY', s: [] },
          { n: 'MONITORED_ZONE', s: [] } ] } ],
  mVu: 20,
  n: 'TERMINATED',
  nlw: true,
  o: 61046,
  pk: 1607132873906,
  q: 1000,
  qs: 'PASSED',
  tsid: '53e2a9f4-830c-4acc-a063-fb6b8987da83',
  v: { ma: 7, mi: 7, f: 0, b: '20201130-37' },
  vuh: false,
  controllerAgentUuid: 'controller-3a57fbae-0a49-4611-9831-2faa8d2cba1d',
  sp:
   [ { _id: 'a450ca62-445a-4728-9741-82c8d5a1aa56',
       n: 'simpledemo_sla',
       t:
        [ { _id: '4c45f211-2f2f-42ae-83ae-9440504edd18',
            f: 'PER_RUN',
            i: 'ERROR_PERCENTILE',
            c:
             [ { severity: 'CRITICAL',
                 operator: 'GREATER_THAN',
                 minEndpoint: 25 },
               { severity: 'WARNING', operator: 'GREATER_THAN', minEndpoint: 2 } ] },
          { _id: '43afa31c-82de-43b4-b589-ebb436935d0a',
            f: 'PER_TIME_INTERVAL',
            i: 'AVERAGE_RESPONSE_TIME',
            c:
             [ { severity: 'CRITICAL',
                 operator: 'GREATER_THAN',
                 minEndpoint: 25 },
               { severity: 'WARNING', operator: 'GREATER_THAN', minEndpoint: 1 } ] } ] } ],
  p: 1607132934952,
  benchEndedComputedSent: 'true' }
